<style type="text/css">
  table {
    border-collapse: collapse;
  }

  table td, table th {
    border: solid 1px #000000;
  }

<h3>Payments
[<a href="@{NewPaymentR}">Create New Payment</a>]
<table>
  <thead>
    <th>Payment ID
    <th>Intent
    <th>Create Time
    <th>Update Time
    <th>State
  <tbody>
    $forall payment <- payments
      <tr>
        <td>#{createResPayId payment}
        <td>#{show $ createResIntent payment}
        <td>#{formatTime defaultTimeLocale "%F %T" $ createResCreateTime payment}
        <td>
          $maybe updateTime <- createResUpdateTime payment
            #{formatTime defaultTimeLocale "%F %T" updateTime}
          $nothing
            None
        <td>#{show $ createResPayState payment}
